a=[2,4,6,8,10]

print(a[1])
print(a[-2])#这个是指从后面数第二个数据

#查询多个数据的值
print(a[0:5])#这个是指从0到5的这几个数据，[开始位置:结束位置]，不包含结束位置

#排除前面三个元素值
print(a[3:5])
#从0到最后一个元素
print(a[:5])#第一个数据省略默认是0
print(a[2:])#最后一个数据省略默认是最后一个元素的索引+1

#跳着取
a.append(12)
a.append(14)
a.append(16)
#只取下标是偶数的元素值
print(a[0:8:2])#[开始位置:结束位置:步长]，步长是指每隔几个元素取一个元素值
#奇数位
print(a[1:8:2])